<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio 02"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-11 05:02:54 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTk2OzIwMjYtMDMtMTE7IjA0OjUxOjMwICI7MjgxNw=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTk2OzIwMjYtMDMtMTE7IjA1OjAyOjU0ICI7MTsyOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="n1"/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite outro n&#250;mero&quot;" newline="True"/>
            <input variable="n2"/>
            <declare name="soma" type="Integer" array="False" size=""/>
            <output expression="&quot;O resultado &#233; &quot; &amp; n1 + n2" newline="True"/>
        </body>
    </function>
</flowgorithm>
